PORT=8000
MONGODB_URI=mongodb+srv://archana:archana123@cluster0.ohqtpmr.mongodb.net
CORS_ORIGIN=* 
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-code-with-blog-backend
REFRESH_TOKEN_EXPIRY=10d