//this is sample file all data asigned if wrong but variable name is right

PORT=
MONGODB_URI=

CORS_ORIGIN=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOuD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
